{
  "name": "dsh-whale-animation",
  "version": "0.7.1",
  "description": "Two byte-preserved original whale animation loops for DeepSeek Harness Web.",
  "license": "MIT",
  "author": "Leeman Cheung",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    ".github/workflows",
    "assets",
    "lib",
    "src",
    "scripts/browser-smoke.html",
    "scripts/build-client.mjs",
    "scripts/build-manifest.mjs",
    "scripts/check-browser.sh",
    "scripts/check-playback.py",
    "scripts/check-workflows.mjs",
    "scripts/check.mjs",
    "cordis.patch.yml",
    "CHANGELOG.md",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "NOTICE.md",
    "COMPATIBILITY.md"
  ],
  "keywords": ["dsh", "deepseek-harness", "dsh-plugin", "animation", "whale"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeemanCheung/dsh-whale-animation.git"
  },
  "bugs": {
    "url": "https://github.com/LeemanCheung/dsh-whale-animation/issues"
  },
  "homepage": "https://github.com/LeemanCheung/dsh-whale-animation#readme",
  "engines": { "node": ">=20" },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": {
      "platform": "web"
    },
    "compatibility": {
      "dshReleases": {
        "0.1.2-rc.1": "compatible"
      },
      "profiles": ["web"]
    }
  },
  "scripts": {
    "build:assets": "node scripts/build-manifest.mjs",
    "build": "node scripts/build-client.mjs",
    "check": "node scripts/check-workflows.mjs && node scripts/check.mjs",
    "check:browser": "bash scripts/check-browser.sh",
    "check:playback": "python scripts/check-playback.py",
    "verify": "npm run build:assets && npm run build && npm run check"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2"
  }
}
